WpfCalculatorApp/MainWindow.xaml

<Window x:Class="WpfCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="resultTextBox" Grid.Row="0" Margin="10" IsReadOnly="True" TextAlignment="Right" FontSize="20"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button7" Content="7" Grid.Row="0" Grid.Column="0" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="button8" Content="8" Grid.Row="0" Grid.Column="1" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="button9" Content="9" Grid.Row="0" Grid.Column="2" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="buttonDivide" Content="/" Grid.Row="0" Grid.Column="3" Margin="5" Click="OperatorButton_Click"/>

            <Button x:Name="button4" Content="4" Grid.Row="1" Grid.Column="0" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="button5" Content="5" Grid.Row="1" Grid.Column="1" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="button6" Content="6" Grid.Row="1" Grid.Column="2" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="buttonMultiply" Content="*" Grid.Row="1" Grid.Column="3" Margin="5" Click="OperatorButton_Click"/>

            <Button x:Name="button1" Content="1" Grid.Row="2" Grid.Column="0" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="button2" Content="2" Grid.Row="2" Grid.Column="1" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="button3" Content="3" Grid.Row="2" Grid.Column="2" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="buttonMinus" Content="-" Grid.Row="2" Grid.Column="3" Margin="5" Click="OperatorButton_Click"/>

            <Button x:Name="button0" Content="0" Grid.Row="3" Grid.Column="0" Margin="5" Click="NumberButton_Click"/>
            <Button x:Name="buttonDot" Content="," Grid.Row="3" Grid.Column="1" Margin="5" Click="DotButton_Click"/>
            <Button x:Name="buttonEquals" Content="=" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="5" Click="EqualsButton_Click"/>
            <Button x:Name="buttonPlus" Content="+" Grid.Row="3" Grid.Column="3" Margin="5" Click="OperatorButton_Click"/>

            <Button x:Name="buttonClear" Content="C" Grid.Row="4" Grid.Column="0" Margin="5" Click="ClearButton_Click"/>
        </Grid>
    </Grid>
</Window>
